<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="./styles/index.css" rel="stylesheet">
    <link href="./styles/style.css" rel="stylesheet">
    <title>Смелова Анна</title>
</head>
<body>

<header class="header">
    <div class="header-inner">
        <div class="header_item">
            <div>
                <h2>Смелова Анна</h2>
                <div class="small-text">Дизайнер цифровых продуктов</div>
            </div>
        </div>

        <div class="header_item">
            <div class="header_item-inner">
                <a class="flex align-center resume" download href="./assets/smelova-anna.pdf">
                    <div class="small-text pointer">Резюме</div>
                    <svg fill="none" height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M4.0625 16.5625H15.3125M4.6875 8.4375L9.6875 12.8125L14.6875 8.4375M9.6875 2.1875V12.8125"
                              stroke="#222424" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.67"/>
                    </svg>
                </a>
                <div>
                    <span class="small-text">email: </span><a class="link small-text"
                                                              href="mailto:smelovanny@yandex.ru">smelovanny@yandex.ru</a>
                </div>
                <div>
                    <span class="small-text">telegram: </span><a class="link small-text"
                                                                 href="https://telegram.me/smelovanny" rel="nofollow noopener"
                                                                 target="_blank">@smelovanny</a>
                </div>
            </div>
        </div>
    </div>
</header>

<main class="main" id="main">
    <div class="main-inform">
        <div class="main-inform_inner">
            <img alt="avatar" src="./assets/images/avatar.png">
            <div class="description">
                <p class="normal-text-bold">«Hello, world!», как говорится 👋 Немного обо мне:</p>
                <p class="normal-text">ОЧЕНЬ люблю то, чем занимаюсь: сложные интерфейсы, аналитику, тесты, проектирование.<br/>
                    Умею нести ответственность, не впадаю в ступор от чистого холста в редакторе.<br/> 
                    Не боюсь «не знать», люблю и умею учиться (и гуглить!).
                </p>
                <p class="normal-text">Проектирую интерфейсы личного кабинета юр. лиц в Металлинвестбанке. Я ограничена NDA<br/> 
                    в демонстрации результатов, но с радостью расскажу о своем опыте в личной беседе.<br/>
                    Ниже собраны мои учебные проекты, а навыки и опыт чуть подробнее описаны в резюме.
                </p>
            </div>
        </div>
    </div>

    <div class="main-body">
        <div class="main-about-me">
           <div class="list normal-text">
                <div class="list_header normal-text-bold">Ищу:</div>
                <ul class="list_items ">
                    <li class="list_item">полную занятость в продуктовой команде или в студии <br/>с продуктовым подходом к проектам;
                    </li>
                    <li class="list_item">удаленно или с офисом в Санкт-Петербурге.
                    </li>
                </ul>
            </div>

            <div class="list normal-text">
                <div class="list_header normal-text-bold">Могу:</div>
                <ul class="list_items ">
                    <li class="list_item">аккуратно собрать макет со всем уважением к дизайн-системе и подготовить его к передачи в разработку;
                    </li>
                    <li class="list_item">спроектировать и отрисовать нужный сценарий, прошерстив нишу и собрав лучшие практики;
                    </li>
                    <li class="list_item">находить подход и общаться на одном языке с аналитиками, разработчиками,
                        менеджментом;
                    </li>
                    <li class="list_item">провести небольшое исследование, тестирование и взяться буквально за любую
                        задачу с тонной энтузиазма, опираясь <br/>на теоретические знания, гайды и всемогущий гугл.
                    </li>
                </ul>
            </div>

        <div class="cards">
            <a href="./projects/1/index.html">
                <div class="card">
                    <div class="card_header accent small-text">Web · Учебный  ·  Авг 2022</div>
                    <h2 class="card_title">Сервис для владельцев собак</h2>
                    <div class="image-wrapper">
                        <img class="card_image" src="./assets/images/cards/db-promo.png" alt="promo"/>
                    </div>
                </div>
            </a>
            <a href="./projects/2/index.html">
                <div class="card">
                    <div class="card_header accent small-text">Mobile · Учебный · Июн 2022</div>
                    <h2 class="card_title">Музыкальное приложение</h2>
                    <div class="image-wrapper">
                        <img class="card_image" src="./assets/images/cards/music-promo.png" alt="promo"/>
                    </div>
                </div>
            </a>
        </div>
    </div>
</main>


</body>
</html>
